# iStockMobileSale_TV

./: README.md
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iStock.db
app/src/main/res/drawable/: add.xml  addqtycopy.xml  alldetails_foreground.xml  approve.xml  arrow.xml  backarrow.xml  bg_button.xml  bg_input.xml  bgcolor.xml  btconnect.xml  btn_class.xml  btnclassgrident.xml  btngradient.xml  btnround1.xml  btnround2.xml  cancel.xml  cancel_button.xml  categorygradiant.xml  checked.xml  clearfilter_40dp.xml  clearsalelist.xml  confirm.xml  custadd.xml  customerdownload.xml  cyclebutton.xml  cyclebutton2.xml  deficon.xml  delete.xml  eachrowdelete_foreground.xml  edit.xml  editsave.xml  editsavesmall.xml  entrybtn.xml  filtertablet.xml  headerfortablet.xml  ic_baseline_arrow_circle_down_24.xml  ic_check_circle.xml  ic_circle.xml  ic_exit.xml  ic_filter.xml  (+42 more)
app/src/main/res/layout/: activity_choose_printer.xml  bluetooth_device_item.xml  bluetoothvoucherprint.xml  bluttoothvoucherprint.xml  changeheadervalue.xml  changesaleprice.xml  classitem.xml  customerdetail.xml  customersetupvalue.xml  custquickadd.xml  dataitem.xml  daterangefilterpopup.xml  device_item.xml  devicesetting.xml  dialog_choose_bluetooth_device.xml  dialog_setup.xml  downloadprocess.xml  editinfo.xml  fragment_device_list.xml  frmdetailconvoucher.xml  frmlogin.xml  frmmain.xml  frmoutstandlist.xml  frmsalelist.xml  frmsaleorderlist.xml  frmscancode.xml  frmstockstatuslist.xml  headerbinding.xml  headerinfo.xml  ipaddressbox.xml  item_class.xml  item_usrcode.xml  itembinding.xml  itemwithpic.xml  keypad.xml  layount_voucher_item.xml  ordercodelist.xml  orderitem.xml  outstandlistitem.xml  posuserterm.xml  (+17 more)
app/src/main/res/layout-sw600dp/: itembinding.xml
app/src/main/res/menu/: addsale.xml  filtercustomershortmenu.xml  filtermenu.xml  filterselectionmenu.xml  filterspecialstockstatusmenu.xml  filterstockstatusmenu.xml  printselectionmenu.xml
app/src/main/res/mipmap-anydpi-v26/: alldetails_round.xml  eachrowdelete.xml  outstandimg.xml  saleorderimage_round.xml  stock_refresh.xml
app/src/main/res/values/: alldetails_background.xml  colors.xml  eachrowdelete_background.xml  (+6 more)
(+104 files in other folders)
