apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    defaultConfig {
        applicationId "com.abbp.istockmobilesalenew"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }
  

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "iStock"
                    outputFileName = appName + ".apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.applandeo:material-calendar-view:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.applandeo:material-calendar-view:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.6'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'myatminsoe.mdetect.android:mdetect-android:3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.anggastudio:Printama:0.9.1'

    implementation 'com.sunmi:printerlibrary:1.0.13'

}
