<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/code"
        android:title="Code"/>
    <item
        android:id="@+id/description"
        android:title="Description"/>
    <item
        android:id="@+id/category"
        android:title="Category"/>
    <item
        android:id="@+id/cclass"
        android:title="Class"/>
    <item
        android:id="@+id/brand"
        android:title="Brand"/>
    <item
        android:id="@+id/shortdes"
        android:title="Short"/>
</menu>