<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ClassMenu"
        android:title="Class"/>
    <item
        android:id="@+id/CategoryMenu"
        android:title="Category"/>
    <item
        android:id="@+id/BrandMenu"
        android:title="Brand"/>

</menu>