<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/datacolumn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Sr"
            android:textSize="12dp"
            android:id="@+id/sr"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Liter"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:id="@+id/gallon"
            android:focusable="false"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Qty"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:id="@+id/qty"
            android:focusable="false"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Unit"
            android:textSize="12dp"
            android:focusable="false"
            android:textColor="@color/black"
            android:id="@+id/unit"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:focusable="false"
            android:text="Amount"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textSize="12dp"
            android:id="@+id/amt"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/eachrowdelete_foreground"
            android:focusable="false"
            android:textColor="#393636"
            android:textAlignment="textEnd"
            android:textSize="10dp"
            android:id="@+id/txtDelete"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>