<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="false"
    android:padding="10dp">
    <androidx.cardview.widget.CardView
        android:elevation="500dp"
        app:cardCornerRadius="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#2F4658"
                android:id="@+id/header"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/confirm"
                    android:id="@+id/imgDone"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                app:type="range_picker"
                app:pagesColor="#CAE2FC"
                app:abbreviationsBarColor="#8FBCF3"
                app:abbreviationsLabelsColor="@color/white"
                app:headerColor="#46509E"
                app:selectionColor="#46509E"
                app:selectionLabelColor="@color/white"
                app:todayLabelColor="#46509E"
                android:layout_below="@+id/header"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>
