<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="false"
    android:background="@color/headerinfo">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="500dp"
        app:cardBackgroundColor="@color/headerinfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/headerbar">

                <TextView
                    android:id="@+id/caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    app:srcCompat="@drawable/editsavesmall"
                    android:visibility="gone"/>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rlqty"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="150dp"
                            android:text="@string/qty"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imgAddqty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            app:srcCompat="@drawable/addqtycopy"
                            android:visibility="gone"/>
                        <ImageButton
                            android:id="@+id/imgSubqty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/txtChangeQty"
                            android:background="@null"
                            app:srcCompat="@drawable/subqtycopy"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtChangeQty"
                            android:layout_width="150dp"
                            android:background="@color/headertext"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="150dp"
                            android:inputType="number" />
                        <ImageView
                            android:id="@+id/img_qty_minus"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_remove_circle"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="300dp"/>
                        <ImageView
                            android:id="@+id/img_qty_plus"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/custadd"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="105dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rlPetrol"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:text="@string/liter"
                            android:textColor="#46509E"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imgPAddqty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            app:srcCompat="@drawable/addqtycopy" />

                        <TextView
                            android:id="@+id/txtPChangeQty"
                            android:layout_width="150dp"
                            android:background="@drawable/txtbg"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/imgPAddqty"
                            android:gravity="center"
                            android:text="@string/_0"
                            android:textColor="#46509E"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imgPSubqty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/txtPChangeQty"
                            android:background="@null"
                            app:srcCompat="@drawable/subqtycopy" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="150dp"
                            android:text="@string/item_discount"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btndiscountype"
                            android:layout_width="185dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/entrybtn"
                            android:text="@string/choose"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <Spinner
                            android:id="@+id/spinItem"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="150dp"
                            android:background="@color/headertext"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rlUnit"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="150dp"
                            android:id="@+id/txtunit"
                            android:text="@string/unit"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinUnit"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="150dp"
                            android:background="@color/headertext"
                            android:layout_marginTop="5dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/txtunit"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="pkg"
                                    android:id="@+id/showpkg"
                                    android:textStyle="bold"
                                    android:layout_centerVertical="true"
                                    android:textColor="#46509E"
                                    android:textSize="15dp"
                                    android:visibility="gone"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toLeftOf="@+id/rcvUnit"
                                    android:layout_height="wrap_content"
                                    />
                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:id="@+id/rcvUnit"
                                    >

                                </androidx.recyclerview.widget.RecyclerView>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rllevel"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="150dp"
                            android:text="@string/price_level"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                        <Spinner
                            android:id="@+id/spinPricelvl"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="150dp"
                            android:background="@color/headertext"
                            android:layout_marginTop="5dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/showSP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toLeftOf="@+id/rcvSP"
                                    android:text="SP"
                                    android:visibility="gone"
                                    android:textColor="#46509E"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rcvSP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true">

                                </androidx.recyclerview.widget.RecyclerView>

                            </RelativeLayout>



                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rlsale"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="150dp"
                            android:text="@string/sale_price"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imgChangePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:visibility="gone"
                            app:srcCompat="@drawable/addqtycopy" />

                        <TextView
                            android:id="@+id/txtChangePrice"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="150dp"
                            android:gravity="center|end"
                            android:text="@string/_0"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:inputType="number"
                            android:background="@color/headertext"
                            tools:ignore="TextViewEdits" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="90dp"
                            android:layout_alignParentEnd="true"
                            android:text="@string/mmk"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/rlamt"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="150dp"
                            android:text="@string/amount"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtChangeAmt"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="150dp"
                            android:gravity="center|end"
                            android:text="@string/_0"
                            android:textColor="#c7c7c7"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:background="#999999"
                            android:enabled="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="90dp"
                            android:layout_alignParentRight="true"
                            android:text="MMK"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/rlSQTY"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Sqty"
                            android:textColor="#46509E"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSQTY"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="42dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#46509E"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/rlSprice"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Sprice"
                            android:textColor="#46509E"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSprice"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="42dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#46509E"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="150dp"
                            android:text="@string/remark"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp" />
                        <EditText
                            android:id="@+id/txtDetRemark"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="150dp"
                            android:textColor="@color/black"
                            android:background="@color/headertext"
                            android:textSize="15sp"
                            android:padding="5dp"
                            android:inputType="text" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <Button
                            android:id="@+id/Cancel"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="@string/cancel"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:background="@drawable/cancel_button"
                            android:textStyle="bold"/>
                        <Button
                            android:id="@+id/imgSave"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="150dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="@string/confirm"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:background="@drawable/bg_button"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Qty"
                            android:textColor="#111"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtChangeSQty"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="35dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#111"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>