<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="false"
    android:background="@color/headerinfo"
    android:padding="0dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/headerbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Header Information"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
        <ImageButton
            android:id="@+id/imgSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/save" />
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/back" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="500dp"
        app:cardBackgroundColor="@color/headerinfo">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="50dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Invoice Number"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="14dp"/>
            <EditText
                android:layout_width="185dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/txtInvoiceNo"
                android:layout_height="35dp"
                android:textSize="15dp"
                android:background="@color/headertext"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_marginRight="50dp"
                android:padding="5dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Remark"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="185dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:id="@+id/txtheadremark"
                android:layout_height="35dp"
                android:textSize="15dp"
                android:background="@color/headertext"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_marginRight="50dp"
                android:padding="5dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlCustGroup"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Customer Group"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="185dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/spinCustGp"
                android:layout_height="40dp"
                android:background="@color/headertext"
                android:textColor="#090505"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_marginRight="50dp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlTownship"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Township"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="185dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:layout_height="40dp"
                android:background="@color/headertext"
                android:textColor="#000000"
                android:id="@+id/spinTownship"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:layout_marginRight="50dp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Customer"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <Button
                android:layout_width="185dp"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:id="@+id/btnCustomer"
                android:layout_height="40dp"
                android:background="@color/headertext"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:layout_marginRight="50dp"
                android:visibility="gone"
                />
            <AutoCompleteTextView
                android:id="@+id/searchCustomer"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/headertext"
                />
            <ImageView
                android:id="@+id/imgNewCust"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/custadd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Pay Type"
                android:textColor="#F5F5F6"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <Spinner
                android:id="@+id/spinPaytype"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/headertext"
                android:textAllCaps="false"
                android:textColor="#070505"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlcash"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Cash In"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <Spinner
                android:layout_width="185dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:text="Cash"
                android:layout_height="40dp"
                android:background="@color/headertext"
                android:textColor="#000000"
                android:id="@+id/cash"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:layout_marginRight="50dp"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlLocation"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:text="Location"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                />
            <Spinner
                android:layout_width="185dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:layout_height="40dp"
                android:background="@color/headertext"
                android:textColor="#000000"
                android:id="@+id/location"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:layout_marginRight="50dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlsalesmen"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Deliver"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <Switch
                android:id="@+id/deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="190dp"
                android:layout_marginTop="12dp"
                android:trackTint="#1FEF08"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

    </androidx.cardview.widget.CardView>


</LinearLayout>