<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Appple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="right"
            android:text="1000"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtQtyPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1x1000"
        android:paddingStart="10dp"
        android:textSize="20sp" />

</LinearLayout>