<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportviewer">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/header"
            android:background="#2F4658"
            android:layout_height="50dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/backarrow"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:id="@+id/back"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale Invoice"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/txtheader"
                android:layout_centerInParent="true"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/printertablet"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:id="@+id/imgPrint"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29/04/2018"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/txtdate"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                   android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer: "
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kaung Htet Thi Hann"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/txtname"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Type: "
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COD"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/txtpaytype"
                        />
                </LinearLayout>
            </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_height="0dp">
                <LinearLayout
                    android:id="@+id/datacolumn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#0A5C88"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Sr"
                        android:textSize="15dp"
                        android:id="@+id/sr"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:id="@+id/desc"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Qty"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:id="@+id/qty"
                        android:focusable="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Unit"
                        android:textSize="15dp"
                        android:focusable="false"
                        android:textColor="@color/white"
                        android:id="@+id/unit"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:focusable="false"
                        android:text="Price"
                        android:textColor="@color/white"
                        android:textAlignment="textEnd"
                        android:textSize="15dp"
                        android:id="@+id/price"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:focusable="false"
                        android:text="Amount"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:textAlignment="textEnd"
                        android:id="@+id/amt"
                        android:textStyle="bold" />


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvitem"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#2F4658"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Amount"
                            android:id="@+id/txtTotal"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"

                            />

                        <TextView
                            android:id="@+id/txtTotalAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/txtTotal"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtitemDis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:text="Item Dis"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtitemDisAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/txtitemDis"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="FOC"
                            android:id="@+id/txtFoc"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"

                            />

                        <TextView
                            android:id="@+id/txtFocAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/txtFoc"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Vou Discount"
                            android:id="@+id/txtvoudis"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"

                            />

                        <TextView
                            android:id="@+id/txtvoudisamt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/txtvoudis"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:id="@+id/rlPrevious"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Previous Amount"
                            android:id="@+id/txtPrevious"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"

                            />

                        <TextView
                            android:id="@+id/txtPreviousAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/txtPrevious"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Tax"
                            android:id="@+id/txttax"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"

                            />

                        <TextView
                            android:id="@+id/txttaxamt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/txttax"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Paid"
                            android:id="@+id/txtPaid"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"

                            />

                        <TextView
                            android:id="@+id/txtPaidAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="8dp"
                            android:layout_toRightOf="@+id/txtPaid"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Net Amt"
                            android:id="@+id/txtNet"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"

                            />

                        <TextView
                            android:id="@+id/txtNetAmt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/txtNet"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>