<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/column"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtuserid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="User"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtdocid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Docid"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtcustomer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text=" Customer"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtpaytype"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Pay Type"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtcurrency"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Currency"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtbalance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="Balance"
        android:textSize="16sp" />

</LinearLayout>
